{
  "name": "elan-french-learning-app",
  "version": "1.0.0",
  "description": "Interactive French Learning PWA",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1"
  },
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
